{
  "name": "SugaHack",
  "version": "0.0.1",
  "main": "backend.js",
  "author": "SugaHacks",
  "license": "MIT",
  "repository": "http://github.com/SugarHack/SugarHack/",
  "description": "An api and demo app for the Countour Next",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "hashids": "^0.3.3",
    "moment": "*",
    "mongodb": "*",
    "mongoskin": "*",
    "node-curl": "*",
    "sendgrid": "1.1.0",
    "socket.io": "*"
  }
}
